# ------------------------------
# LXC Container Configuration
# ------------------------------
CT_ID=120
CT_HOSTNAME="jb-filetools"
TEMPLATE="local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst"
CT_STORAGE="local-lvm:8"
CORES=2
RAM=2048
ROOT_PASSWORD="password"

# ------------------------------
# Networking
# ------------------------------
BRIDGE0="vmbr0"
CT_IP0="192.168.1.95/24"
GATEWAY="192.168.1.1"

BRIDGE1="vmbr2"
CT_IP1="192.168.20.10/24"
MTU1="1500"

# ------------------------------
# NFS Mounts (TrueNAS to LXC)
# ------------------------------
HOST_MOUNT_SRC="/mnt/Truenas/Media/transmission"
MOUNT_MEDIA_SRC="/mnt/transmission"

HOST_MOUNT_DEST="/mnt/Truenas/Media"
MOUNT_MEDIA_DEST="/mnt/media"

# ------------------------------
# JB Filetools Application
# ------------------------------
REPO_URL="https://github.com/james-berkheimer/jb-filetools"
APP_PATH="/opt/jb-filetools"
VENV_PATH="$APP_PATH/venv"
SETTINGS_PATH="/etc/filetools/settings.json"

# Environment variable for the app
FILETOOLS_SETTINGS="$SETTINGS_PATH"
